# SpringCaseBox

./: .gitignore  build.gradle
SpringbootFeatures/deploy/: spring-config.txt
kui/kui-server/: build.gradle  settings.gradle
kui/kui-server/src/main/resources/: rebel.xml  (+1 more)
netty-api/: pom.xml
security-client/: build.gradle
security-jwt-client/: build.gradle
security-jwt-client/src/main/java/com/shehaoran/springcloud/security/: SecurityJwtClientApplication.java
security-jwt-client/src/main/java/com/shehaoran/springcloud/security/controller/: CodeClientController.java  IndexController.java
security-jwt-client/src/main/java/com/shehaoran/springcloud/security/jwt/: JWTokenEnhancer.java
security-jwt-client/src/main/java/com/shehaoran/springcloud/security/security/: ResourceServerConfig.java
security-jwt-client/src/main/resources/: application.yml
security-jwt-client/src/test/java/com/shehaoran/springcloud/security/: SecurityJwtClientApplicationTests.java
security-jwt-server/: build.gradle
security-jwt-server/src/main/java/com/shehaoran/springcloud/security/jwt/: JWTokenEnhancer.java  SecurityJwtServerApplication.java
security-jwt-server/src/main/java/com/shehaoran/springcloud/security/jwt/config/: AccountDetailsService.java  OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
security-jwt-server/src/main/java/com/shehaoran/springcloud/security/jwt/controller/: IndexController.java
security-jwt-server/src/main/java/com/shehaoran/springcloud/security/jwt/entity/: AccountEntity.java
security-jwt-server/src/main/java/com/shehaoran/springcloud/security/jwt/provider/: AbstractUserDetailsAuthenticationProvider.java  BaseUserDetailsAuthProvider.java
security-jwt-server/src/main/java/com/shehaoran/springcloud/security/jwt/redis/: RedisTokenStoreConfig.java
security-jwt-server/src/main/java/com/shehaoran/springcloud/security/jwt/store/: JwtTokenConfig.java
security-jwt-server/src/main/resources/: application.yml
security-jwt-server/src/test/java/com/shehaoran/springcloud/security/jwt/: SecurityJwtServerApplicationTests.java
security-test/security-simple/: build.gradle
sourceTest/src/map/: HashMapTest.java
spring-cloud-test/admin-ui/admin-client-discovery/: build.gradle  settings.gradle
spring-cloud-test/alibaba/nacos-client/: build.gradle
spring-cloud-test/alibaba/nacos-client/src/main/java/com/shehaoran/springcloud/nacosclient/: ConfigController.java  NacosClientApplication.java
spring-cloud-test/alibaba/nacos-client/src/main/resources/: application.yml
spring-cloud-test/alibaba/nacos-client/src/test/java/com/shehaoran/springcloud/nacosclient/: NacosClientApplicationTests.java
spring-cloud-test/eureka-client/: build.gradle
spring-cloud-test/eureka-feign/: build.gradle
spring-cloud-test/eureka-server/: build.gradle
spring-cloud-test/eureka/eureka-feign/: build.gradle
spring-cloud-test/eureka/eureka-feign/src/main/java/com/shehaoran/springcloud/feign/: EurekaFeignApplication.java  FeignClientController.java  IndexFeign.java
spring-cloud-test/hystrix/: build.gradle
spring-cloud-test/ribbon-rest/: build.gradle  settings.gradle
spring-cloud-test/security/security-server/: build.gradle
spring-cloud-test/security/security-server/src/main/java/com/shehaoran/springcloud/security/: SecurityServerApplication.java
spring-cloud-test/security/security-server/src/main/java/com/shehaoran/springcloud/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
spring-cloud-test/security/security-server/src/main/java/com/shehaoran/springcloud/security/config/provider/: SysSecurityProvider.java
spring-cloud-test/security/security-server/src/main/java/com/shehaoran/springcloud/security/config/token/: AdminAuthTokenParser.java  AuthToken.java  AuthenticationTokenParser.java
spring-cloud-test/security/security-server/src/main/java/com/shehaoran/springcloud/security/controller/: CodeClientController.java  IndexController.java
spring-cloud-test/security/security-server/src/main/java/com/shehaoran/springcloud/security/details/: UserDetailsServiceImpl.java
spring-cloud-test/security/security-server/src/main/java/com/shehaoran/springcloud/security/entity/: Account.java
spring-cloud-test/security/security-server/src/main/resources/: application.yml  rebel.xml
spring-cloud-test/security/security-server/src/test/java/com/shehaoran/springcloud/security/: SecurityServerApplicationTests.java
spring-cloud-test/zipkin/: 安装zipkin-server.md
spring-security/: build.gradle  数据库初始化脚本.sql
spring-security/src/main/java/com/heavenlybuns/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/heavenlybuns/springsecurity/config/: AccountDetailsService.java  OAuth2Config.java  SecurityConfig.java  WebSecurityConfig.java
spring-security/src/main/java/com/heavenlybuns/springsecurity/controller/: IndexController.java
spring-security/src/main/java/com/heavenlybuns/springsecurity/entity/: AccountEntity.java
spring-security/src/main/java/com/heavenlybuns/springsecurity/redis/: RedisTokenStoreConfig.java
spring-security/src/main/resources/: application.yml
spring-security/src/test/java/com/heavenlybuns/springsecurity/: SpringSecurityApplicationTests.java
springboot-features/: build.gradle
springboot-features/deploy/: zookeeper_initize.txt
springboot-features/src/main/java/feat/: Application.java
springboot-features/src/main/java/feat/autowrite/: BeanDemo.java
springboot-features/src/main/java/feat/common/: ApiResult.java
springboot-features/src/main/java/feat/exception/: CustomErrorType.java
springboot-features/src/main/java/feat/index/: IndexController.java
springboot-features/src/main/java/feat/service/: IndexService.java  IndexServiceImpl.java
springboot-features/src/main/java/feat/utils/: SpringContextFactory.java
springboot-features/src/main/resources/: bootstrap.yml
springboot-features/src/test/java/SpringCase/: ApplicationTests.java
springboot-stater/: build.gradle
springboot-stater/src/main/java/base/starter/: HelloAutoConfiguation.java
(+155 files in other folders)
