group = 'shr.root'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    jcenter()
}



allprojects {
    repositories {
        maven {
            name "aliyunmaven"
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    task allTask  {
        println "打包项目"+project.name
    }
}

dependencies {
    //引用bootstrap.yml文件需要使用该依赖
//    compile group: 'org.springframework', name: 'spring-context'

}
