plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
}

group = 'shr.case'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
    mavenCentral()
    jcenter()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {

//    compile project(':starter')
//    module('shr.springboot:starter:0.0.1-SNAPSHOT')

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'


    /**
     * spring cloud kafka系列
     */
   /* compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '2.1.1.RELEASE'
    compile('org.springframework.kafka:spring-kafka')*/
    /**
     *  mysql ,mybatis, mybatis-pagehelper
     */
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1")
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'


    //引用bootstrap.yml文件需要使用该依赖
    compile group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '2.1.1.RELEASE'


    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zookeeper-config
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zookeeper-config', version: '2.1.0.RELEASE'
//    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("com.alibaba:druid:1.0.5")
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'


}
